use('ZingMp3');


// db.albums.distinct('songList.name')


// db.users.updateOne({name:"lam"},{/**
//  * field: The field name
//  * expression: The expression.
//  */
// $set: {
//   songCollection: ['615d60141708fd3169e58b5d']
// }})

// db.users.find()

// db.counters.insert(
//    {
//       _id: "userid",
//       seq: 0
//    }
// )
// db.users.insertOne(
//    {
//       _id:5,
//       name:'levanB',
//       showName:'Van B',
//       songCollection:[]
//    }
// )
// db.counters.find().Count()
// db.counters.findAndModify(
//         {
//             query: { _id: 4 },
//             update: { $inc: { seq: 1 } },
//             new: true
//         }
//     )

// db.users.find()
// db.users.deleteMany({$or:[{name:'123'},{name:'khang'}]})



// db.albums.update(
//     {name:"KPOP"},
//     {
//         $push:{
//             songList:'615e6a072a24e2f1ba2a4457'
//         }

// })

// db.albums.update(
//     {name:"KPOP"},
//     {
//         $pull :{
//             songList:'615e6a072a24e2f1ba2a4457'
//         }

// })
// db.albums.update(
//   {name:"KPOP"},
//   {/**
//    * fields: The field name(s).
//    */
//   $unset: {
//     songCollection:[]
//   }}
//   )


// db.albums.updateOne(
//     {name:"KPOP"},
//     {$pull: 
//         {songList:ObjectId('615e6a072a24e2f1ba2a4457')}
//     }
// )
// db.albums.find({name:"KPOP"})

// db.songs.find({name:"Honey"})

// db.users.remove( {$or:[{showName : '123'},{name : '123'}]})

// db.users.updateOne(
//     {name: "lam"},
//     {$push: 
//         {songCollection:ObjectId('615e6a072a24e2f1ba2a4457')}
//     }
// )

// db.songs.find({name:'lam'})

// db.songs.updateOne(
//     { name: "Girl Like You"},
//     {
//         $set: {
//             name: 'lam',
//             author: 'lam',
//             link: 'lam',
//             image: 'lam'
//         }
//     }
// )
// db.comments.insert({
//     name: 'test',
//     image:'test',
//     content:'hello'
// })
// db.books.updateMany({},{/**
//  * field: The field name
//  * expression: The expression.
//  */
// $set: {
//   comment: []
// }})