html{
	width: 100%;
	height: 100%;
}
*{
	font-family: 'Cuprum', sans-serif;
	width: 100%;

}

body{
	width: 100%;
	height: 100%;
}
/* this line is for main page*/
.container-sm {
	background-color: #ffffff;
	display: grid;
    grid-template-columns: 230px auto;
    width: 100%;
	height: 100%;
}
/*this line is for main page*/


/*page sidebar*/
.m-sidebar {
	background-color: #2a213a;
	display: grid;
	color: #dadada;
	grid-template-rows: 80px 210px 200px;
    grid-template-columns: auto;
    height: 100%;
}
.sidebar-brand{
	display: grid;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 10px;
}
.sidebar-brand img{
	width: 100%;
	height: 100%;
}
.sidebar-brand h2{
	display: grid;
	padding: 20px 20px;
	margin: auto;
	line-height: 50px;
}
.sidebar-content {
	background-color: #2a213a;
	display: grid;
	grid-template-rows: 20px;
    grid-template-columns: 230px;
    margin: 0;
    padding: 0;
}
.sidebar-content ul{
	display: grid;
	color: red;
	margin: 0;
	padding: 0;
	text-decoration: none;

}
.sidebar-content li{
	display: grid;
	grid-template-rows: auto;
    grid-template-columns: 30px 100px; 
    justify-content: center;
	padding: 0px 0px 0px 5px;	
	font-size: 16px;
	font-weight: bold;
	opacity: 80%;
}

.sidebar-content a, i {
	color: #fafafa;
	grid-template-rows: auto;
    grid-template-columns: 50px auto; 
	padding: 5px;
	top:  20px;
	line-height: 40px;
	grid-column-gap: 50px;
	font-size: 1.1em;
}

.sidebar-content i{
	line-height: 40px;
}

.sidebar-login {
	max-width: 230px;
	max-height: 180px;
	padding: 10px;
}
.login-content {
	text-align: center;
	padding-top: 10px;
	font-size: 1.3em;
	background-color: #8600b3;
	padding: 5px;
	border-radius: 20px;
	color: white;
}
.login-content button {
	display: inline-block;
	border-radius: 20px;
	width: 180px;
	height: 40px;
	border: 1px solid white;
	background-color: #8600b3;
	margin-top: 20px;
	transition: 0.8s;
	font-size: 0.9em;
}
.login-content button:hover {
	background-color: #b300b3;
	border: 1px solid white;
	font-size: 0.99em;
}
/*page main*/
.m-main{
	background-color: #120822;
	width: 100%;
	height: 100%;
}


#circle button{
	background-color: #3b2f52;
	color: white;
	border:0;
	width: 100%;
	height: 100%;

}

#icon-settings {
	border-radius: 200px;
}


/*playlist*/
.playlist-header{
	position: sticky;
}
/*left-content*/
.media, .playlist-header, .sticky{
    top: 110px;
    display: block;
    flex-wrap: wrap;
    margin-left: 100px;
}

.playlist-header{
	display: block;
	width: 300px;
	padding: 0 0 30px;
	float: left;
}

.media-left{
	margin-left: 10px;
}

.media-left, .media-right{
	flex-basis: auto;
	flex-grow: 0;
	flex-shrink: 0;
}

.header-photo{
	position: relative;
}

.card{
	max-width: 100%;
	position: relative;
}

.image-card{
	border-radius: 999px;
	transition: border-radius 2s ease-out;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.header-photo, .image-card{
	box-shadow: 0 5px 8px 0 rgb(0 0 0 / 20%);
	transition: border-radius 2s ease-out;
	border-radius: 8px;
}

.image-card{
	display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    flex-shrink: 0;
}

.media-content{
    flex-direction: column;
    align-self: normal;
    justify-content: space-between;
    align-items: flex-start;
    align-items: left;
    width: 100%;
    margin-left: 0px;
}

.content-top {
    width: 100%;
    text-align: center;
	word-wrap: break-word;
	color: white;
	font-weight: bold;
}

.action{
	flex-direction: column;
    display: flex;
    justify-content: center;
}

.action, .btn-play-all{
	border-radius: 50px;
	display: flex;
    align-items: center;
	margin-bottom: 16px;
	width: 80%;
	border:0;
	margin-left: 20px;
}

.zm-btn.is-outlined.active {
    background-color: #7200a1;
    border-color: #7200a1;
    color: white;
}

.zm-btn.is-medium {
    font-size: 14px;
    padding: 9px 14px;
}

.action .fa-play{
    font-size: 13px;
    width: 50px;
    height: 20px;
    margin: 0px;
    line-height: 66%;
    text-align: right;
    display: inline-block;
}
.action span{
	text-align: left;
	font-size: 1.2em;
}
/*Left-content END*/

/*Main-content*/
.playlist-content{
	font-size: 1.2em;
    padding-bottom: 85px;
    width: 60%;
	color: white;
	margin-left: 430px;
	word-wrap: break-word;
	margin-top: 100px;
	
}

.song-list-select{
	border-bottom: 1px solid #2a213a;
    height: 100%;
}

.media {
    align-items: center;
    display: flex;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.media .select-header{
	width: 20%;
}

.song-list-select .select-header {
    display: flex;
    height: 46px;
    margin-left: 0px;
}

.song-list-select .select-header .media-left {
	width: 60%;
}


.song-list-select .select-header .column-text {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}

.song-list-select .select-header .media-content {
    margin-left: -10px;
    margin-top: 0;
    display: block;
}

.media-content {
	display: flex;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: left;
    align-self: center;
    width: 0;
    flex-direction: column;
}

.song-list-select .select-item {
    display: flex;
    position: relative;
}

.song-list-select .select-item .media-item {
    max-width: 100%;
    flex-grow: 1;
	background-color: transparent;
	transition: 0.3s;
}
.song-list-select .select-item .media-item:hover {
    background-color: #5147614f;
	transition: 0.3s;
}

.bor-b-1 {
    border-bottom: 1px solid #2a213a;
}
.media-item {
    border-radius: 4px;
}
.select-item .media{
	margin: 0;
}
.media-item .media-left {
    display: flex;
    width: 60%; 
}

.media-item .media-left .song-thumb {
    margin-right: 10px;
    flex-shrink: 0;
}

.media-left .song-thumb {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.is-40x40, .is-40x40 img{
    border-radius: 5px;
}
figure {
    background-color: black;
}

.media-left .song-thumb .card-info {
    overflow: hidden;
}

.media .card-info {
    display: -moz-flex;
    display: flex;
    -moz-flex-direction: column;
    flex-direction: column;
    width: 100%;
	padding-left: 10px;
	color: white;
}


.subtitle{
	opacity: 0.7;
}

.subtitle i{
	width: 20px;
	height: 20px;
	font-size: 13px;
	padding: 0;
	text-align: center;
	padding: 3px;
}

.subtitle a{
	text-decoration: none;
	color: white;
}
.subtitle a:hover{
	color: #c662ef;
}
/*Main-content END*/
/*playlist*/

/* thumb-overlay */
.thumb-overlay{
	background: transparent;
	width: 50px;
	height: 50px;
	border-radius: 6px;
	transition: 0.5s;
    transition: scale(1);
}

.thumb-overlay{
	background: rgba(39, 39, 105, 0.418);
    transition: scale(1.3);
}
.thumb-overlay .play-music{
	width: 100%;
	font-weight: 300;
	font-size: 15px;
	position: absolute;
	opacity: 0;
	transition: 0.3s;
}
.thumb-overlay:hover .play-music{
	opacity: 1;
}
.thumb-overlay .play-music i{
	width: 100%;
	height: 100%;
}

.thumb-overlay .play-music .fa-play{
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.play-music{
	width: 100%;
	height: 100%;
	background-color: rgba(58, 5, 102, 0.404);
}


/* WEB SEARCH */
.search-container-header{
	width: 100%;
	border-bottom: 1px solid #2a213a;
}

.search-result-title{
	display: flex;
	align-items: center;
	min-height: 52px;
	font-size: 2em;
	font-weight: bold;
}

.search-result-title h3{
	margin: 0;
	flex-shrink: 0;
    font-size: 24px;
    margin: 0;
    padding-right: 20px;
    border-right: 1px solid #2a213a;
    text-transform: none;
    line-height: normal;
    color: white;
}

.search-container-header .search-result-menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 500;
	margin: 0;
	padding: 0;
	width: 100%;
}

.search-container-header .search-result-menu .search-result-item{
    color: white;
}
.search-container-header .search-result-menu .search-result-item {
    display: flex;
	text-decoration: none;
	list-style: none;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    color: white;
    margin: 0 20px;
    line-height: normal;
}

.navbar-link {
	margin: 0;
}

.result-container{
	padding-left: 70px;
	width: 100%;
	margin-top: 100px;
}

.search-author {
	color: white;
	background-color: rgba(104, 8, 128, 0.014);
}
.author-result-circle{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 0px;
}
.author-image{
	width: 250px;
	height: 250px;
	margin: 0 20px;
}
.author-result-circle img{
	border-radius: 200px;
	width: 250px;
	height: 250px;
	transform: scale(1);
	transition: 0.5s;
}
.author-result-circle img:hover{
	transform: scale(1.05);
}

.author-name{
	text-align: center;
	font-size: 2em;
	margin-top: 10px;
}


.song-result{
	color: white;
	font-size: 1.2em;
}
.song-result .select-item .list-item{
	transition: 0.5s;
}
.song-result .select-item .list-item:hover{
	background-color: #2a213a;
	transition: 0.5s;
}

.author-album{
	margin-top: 20px;
	color: #fff;
}


/* ALBUM */
.main-suggest{
	width: 100%;
}
.main-suggest-title {
	display: inline-block;
	width: 100%;
	padding: 0 30px;
}
.author-album .main-suggest-content{
	display: flex;
	flex-wrap: wrap;
	padding: 0 30px 70px 0;
}

.items-gallery-next{
	max-height: 200px;
	max-width: 200px;
	border-radius: 20px;
	margin-right: 50px;
}

.items {
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.items img{
	background-color: transparent;
	width: 200px;	
	height: 200px;
	border-radius: 20px;
	transition: 0.5s;
}


.items:hover img{
	max-height: 200px;
	max-height: 200px;
	transform: scale(1.1);
	border-radius: 20px;
}

.layer{
	background: transparent;
	height:  200px;
	width: 200px;
	position: absolute;
	top:0;
	left:0;
	transition: 0.5s;
	border-radius: 10px;
}
.layer:hover{
	background: rgba(72,61,139,0.6);
}
.layer .items-icon{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size:26px;
	top: 70%;
	left: 58%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover .items-icon{
	top:40%;
	opacity: 1;
}

.items-icon{
	display:flex;

}